<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Core\Scripts\DetectionUtilities\PinchDetector.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\DetectionUtilities\PinchDetector.cs" Line="71" Column="8" />
      <File FileName="Assets\LeapMotion\Modules\Hands\Scripts\Trigger.cs" Line="16" Column="3" />
      <File FileName="Assets\LeapMotion\Modules\Hands\Scripts\Printshit.cs" Line="16" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\DetectionUtilities\AbstractHoldDetector.cs" Line="70" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>